mysql.write.url=jdbc:mysql://localhost:3306/blogs?defaultFetchSize=25&amp;useLocalSessionState=true&amp;elideSetAutoCommit=true&amp;useUsageAdvisor=false&amp;useReadAheadInput=false&amp;useUnbufferedInput=false&amp;cacheServerConfiguration=true&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&characterEncoding=UTF8

mysql.userName=root
mysql.password=123456

#!--连接池属性配置 -->
#!--初始时分配的连接数-->
pool.initialSize=5
#!--最大连接数-->
pool.maxActive=240
# 最小空闲连接-->
pool.minIdle=20